{
  "name": "live-script",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.ls --single-run"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "LiveScript": "latest",
    "jasmine-core": "^2.3.4",
    "karma": "latest",
    "karma-firefox-launcher": "latest",
    "karma-jasmine": "latest",
    "karma-live-preprocessor": "latest"
  }
}
