{
  "name": "coffee",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "latest",
    "jasmine-core": "^2.3.4",
    "karma": "latest",
    "karma-coffee-preprocessor": "latest",
    "karma-firefox-launcher": "latest",
    "karma-jasmine": "latest"
  }
}
