{
  "name": "coverage-coffee",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "coffeescript": "latest",
    "jasmine-core": "^3.1.0",
    "karma": "latest",
    "karma-coffee-preprocessor": "latest",
    "karma-coverage": "latest",
    "karma-firefox-launcher": "latest",
    "karma-jasmine": "latest"
  },
  "dependencies": {
    "ibrik": "^2.0.0"
  }
}
