{
  "name": "googmodule",
  "private": true,
  "version": "0.1.0",
  "description": "Integration tests for karma-googmodule-preprocessor.",
  "main": "",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "karma": "latest",
    "karma-firefox-launcher": "latest",
    "karma-googmodule-preprocessor": "latest",
    "karma-jasmine": "latest"
  }
}
